<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='mail.css') }}"> -->
    <style>
        * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }
        p{color:#222222;}

        img { max-width: 100%; margin: 0 auto; display: block; }

        body, .body-wrap { width: 100% !important; height: 30%; background: #f8f8f8; }

        a { color: #1cc88a; text-decoration: none; }

        a:hover { text-decoration: underline; }

        .text-center { text-align: center; }

        .text-right { text-align: right; }

        .text-left { text-align: left; }

        .button { display: inline-block; color: white; background: #1cc88a; border: solid #1cc88a; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

        .button:hover { text-decoration: none; }

        h1, h2, h3, h4, h5, h6 { margin-bottom: 20px; line-height: 1.25; }

        h1 { font-size: 32px; }

        h2 { font-size: 28px; }

        h3 { font-size: 24px; }

        h4 { font-size: 20px; }

        h5 { font-size: 16px; }

        p, ul, ol { font-size: 12px; font-weight: normal; margin-bottom: 20px; }
        b, strong{font-size: 14px;}
        .green{color: #1cc88a;}
        .white{color: #fff !important}
        .logo{width: 50px; height: 50px; border-radius: 50%; background-color: #eee; background-image: url("http://3.130.116.224:8000/admin/admin_static/img/small_icon.jpg"); background-repeat: no-repeat;background-position: center;background-size: 25px}
        .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

        .container table { width: 100% !important; border-collapse: collapse; }

        .container .masthead { padding: 40px 0; background: #1cc88a; color: white; }

        .container .masthead h1 { margin: 0 auto !important; max-width: 90%; }
        .container .masthead table{margin: 0 auto !important; max-width: 170px; border-spacing: 15px;}
        /* .container .masthead td{border: 1px solid #ffff; border-spacing: 10px} */
        .container .content { background: white; padding: 30px 35px; }

        .container .content.footer { background: none; }

        .container .content.footer p { margin-bottom: 0; color: #888; text-align: center; font-size: 10px; }

        .container .content.footer a { color: #888; text-decoration: none; font-weight: bold; }

        .container .content.footer a:hover { text-decoration: underline; }
        .flex-container{display:flex;}
        .mb-3{margin-bottom: 3px;}
        .mt-10{margin-top: 10px;}
        .mr-10{margin-right: 10px;}
        .ml-10{margin-left: 10px;}
        .invoice{font-size: 10px;}
        .invoice td{padding: 5px; text-align: left;}
        .invoice th{padding: 5px; text-align: left;}
        .h2{font-size: 28px; font-weight: 700;}
        .flex-to-right-end{margin-left: auto;}
    </style>

    <style type="text/css">

    /* Your custom styles go here */

    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">
                        <table align="center">
                          <tr>
                            <td class='logo'></td>
                            <td width='10px'></td>
                            <td class='h2 ml-10'>DROPit</td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <h4>Dear Heath,</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur asperiores odio, quaerat magni quis cum!</p>

<!--                        <table>-->
<!--                            <tr>-->
<!--                                <td align="center">-->
<!--                                    <p>-->
<!--                                        <a href="#" class="button white">DROPit Test</a>-->
<!--                                    </p>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, accusantium! <a href="http://baconipsum.com">Bacon Ipsum</a>.</p>

                        <p><em>– Mr. Your Name</em></p>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Sent by <a href="#">DROPit</a>, Address </p>
                        <p><a href="mailto:">something@company.com</a> | <a href="#">Contact Us</a> | <a href="#">Terms and Conditions</a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
      <td class="container">
        <table>
          <tr>
            <td class="content">
              <table>
                  <tr class="flex-container">
                    <td>
                      <b>Invoice</b> <br />
                      <p class="mb-3">Date: 22/10/1992</p>
                      <p class='mb-3'>Invoice No: 667899656yyg566778787878</p>
                      <p class="mb-3">Order id: 3445566778878778</p>
                    </td>
                    <td class="flex-to-right-end">
                      <img src="http://3.130.116.224:8000/admin/admin_static/img/small_icon.jpg" alt="">
                      <b class='green'>Deliver Your Way...</b>
                    </td>
                  </tr>
              </table>
              <hr>
              <table class='mt-10 invoice'>
                <tr>
                  <th>Description</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, corrupti.</td>
                  <td>30</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td></td>
                  <td>30</td>
                </tr>
                <caption style="caption-side:bottom; text-align: left; border-top: 1px solid #888;">
                  * Including all taxes
                </caption>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</body>
</html>
